B-NP	w[0]=Confidence	w[1]=in	w[2]=the	w[0]|w[1]=Confidence|in	pos[0]=NN	pos[1]=IN	pos[2]=DT	pos[0]|pos[1]=NN|IN	pos[1]|pos[2]=IN|DT	pos[0]|pos[1]|pos[2]=NN|IN|DT	__BOS__
B-PP	w[-1]=Confidence	w[0]=in	w[1]=the	w[2]=pound	w[-1]|w[0]=Confidence|in	w[0]|w[1]=in|the	pos[-1]=NN	pos[0]=IN	pos[1]=DT	pos[2]=NN	pos[-1]|pos[0]=NN|IN	pos[0]|pos[1]=IN|DT	pos[1]|pos[2]=DT|NN	pos[-1]|pos[0]|pos[1]=NN|IN|DT	pos[0]|pos[1]|pos[2]=IN|DT|NN
B-NP	w[-2]=Confidence	w[-1]=in	w[0]=the	w[1]=pound	w[2]=is	w[-1]|w[0]=in|the	w[0]|w[1]=the|pound	pos[-2]=NN	pos[-1]=IN	pos[0]=DT	pos[1]=NN	pos[2]=VBZ	pos[-2]|pos[-1]=NN|IN	pos[-1]|pos[0]=IN|DT	pos[0]|pos[1]=DT|NN	pos[1]|pos[2]=NN|VBZ	pos[-2]|pos[-1]|pos[0]=NN|IN|DT	pos[-1]|pos[0]|pos[1]=IN|DT|NN	pos[0]|pos[1]|pos[2]=DT|NN|VBZ
I-NP	w[-2]=in	w[-1]=the	w[0]=pound	w[1]=is	w[2]=widely	w[-1]|w[0]=the|pound	w[0]|w[1]=pound|is	pos[-2]=IN	pos[-1]=DT	pos[0]=NN	pos[1]=VBZ	pos[2]=RB	pos[-2]|pos[-1]=IN|DT	pos[-1]|pos[0]=DT|NN	pos[0]|pos[1]=NN|VBZ	pos[1]|pos[2]=VBZ|RB	pos[-2]|pos[-1]|pos[0]=IN|DT|NN	pos[-1]|pos[0]|pos[1]=DT|NN|VBZ	pos[0]|pos[1]|pos[2]=NN|VBZ|RB
B-VP	w[-2]=the	w[-1]=pound	w[0]=is	w[1]=widely	w[2]=expected	w[-1]|w[0]=pound|is	w[0]|w[1]=is|widely	pos[-2]=DT	pos[-1]=NN	pos[0]=VBZ	pos[1]=RB	pos[2]=VBN	pos[-2]|pos[-1]=DT|NN	pos[-1]|pos[0]=NN|VBZ	pos[0]|pos[1]=VBZ|RB	pos[1]|pos[2]=RB|VBN	pos[-2]|pos[-1]|pos[0]=DT|NN|VBZ	pos[-1]|pos[0]|pos[1]=NN|VBZ|RB	pos[0]|pos[1]|pos[2]=VBZ|RB|VBN
I-VP	w[-2]=pound	w[-1]=is	w[0]=widely	w[1]=expected	w[2]=to	w[-1]|w[0]=is|widely	w[0]|w[1]=widely|expected	pos[-2]=NN	pos[-1]=VBZ	pos[0]=RB	pos[1]=VBN	pos[2]=TO	pos[-2]|pos[-1]=NN|VBZ	pos[-1]|pos[0]=VBZ|RB	pos[0]|pos[1]=RB|VBN	pos[1]|pos[2]=VBN|TO	pos[-2]|pos[-1]|pos[0]=NN|VBZ|RB	pos[-1]|pos[0]|pos[1]=VBZ|RB|VBN	pos[0]|pos[1]|pos[2]=RB|VBN|TO
I-VP	w[-2]=is	w[-1]=widely	w[0]=expected	w[1]=to	w[2]=take	w[-1]|w[0]=widely|expected	w[0]|w[1]=expected|to	pos[-2]=VBZ	pos[-1]=RB	pos[0]=VBN	pos[1]=TO	pos[2]=VB	pos[-2]|pos[-1]=VBZ|RB	pos[-1]|pos[0]=RB|VBN	pos[0]|pos[1]=VBN|TO	pos[1]|pos[2]=TO|VB	pos[-2]|pos[-1]|pos[0]=VBZ|RB|VBN	pos[-1]|pos[0]|pos[1]=RB|VBN|TO	pos[0]|pos[1]|pos[2]=VBN|TO|VB
I-VP	w[-2]=widely	w[-1]=expected	w[0]=to	w[1]=take	w[2]=another	w[-1]|w[0]=expected|to	w[0]|w[1]=to|take	pos[-2]=RB	pos[-1]=VBN	pos[0]=TO	pos[1]=VB	pos[2]=DT	pos[-2]|pos[-1]=RB|VBN	pos[-1]|pos[0]=VBN|TO	pos[0]|pos[1]=TO|VB	pos[1]|pos[2]=VB|DT	pos[-2]|pos[-1]|pos[0]=RB|VBN|TO	pos[-1]|pos[0]|pos[1]=VBN|TO|VB	pos[0]|pos[1]|pos[2]=TO|VB|DT
I-VP	w[-2]=expected	w[-1]=to	w[0]=take	w[1]=another	w[2]=sharp	w[-1]|w[0]=to|take	w[0]|w[1]=take|another	pos[-2]=VBN	pos[-1]=TO	pos[0]=VB	pos[1]=DT	pos[2]=JJ	pos[-2]|pos[-1]=VBN|TO	pos[-1]|pos[0]=TO|VB	pos[0]|pos[1]=VB|DT	pos[1]|pos[2]=DT|JJ	pos[-2]|pos[-1]|pos[0]=VBN|TO|VB	pos[-1]|pos[0]|pos[1]=TO|VB|DT	pos[0]|pos[1]|pos[2]=VB|DT|JJ
B-NP	w[-2]=to	w[-1]=take	w[0]=another	w[1]=sharp	w[2]=dive	w[-1]|w[0]=take|another	w[0]|w[1]=another|sharp	pos[-2]=TO	pos[-1]=VB	pos[0]=DT	pos[1]=JJ	pos[2]=NN	pos[-2]|pos[-1]=TO|VB	pos[-1]|pos[0]=VB|DT	pos[0]|pos[1]=DT|JJ	pos[1]|pos[2]=JJ|NN	pos[-2]|pos[-1]|pos[0]=TO|VB|DT	pos[-1]|pos[0]|pos[1]=VB|DT|JJ	pos[0]|pos[1]|pos[2]=DT|JJ|NN
I-NP	w[-2]=take	w[-1]=another	w[0]=sharp	w[1]=dive	w[2]=if	w[-1]|w[0]=another|sharp	w[0]|w[1]=sharp|dive	pos[-2]=VB	pos[-1]=DT	pos[0]=JJ	pos[1]=NN	pos[2]=IN	pos[-2]|pos[-1]=VB|DT	pos[-1]|pos[0]=DT|JJ	pos[0]|pos[1]=JJ|NN	pos[1]|pos[2]=NN|IN	pos[-2]|pos[-1]|pos[0]=VB|DT|JJ	pos[-1]|pos[0]|pos[1]=DT|JJ|NN	pos[0]|pos[1]|pos[2]=JJ|NN|IN
I-NP	w[-2]=another	w[-1]=sharp	w[0]=dive	w[1]=if	w[2]=trade	w[-1]|w[0]=sharp|dive	w[0]|w[1]=dive|if	pos[-2]=DT	pos[-1]=JJ	pos[0]=NN	pos[1]=IN	pos[2]=NN	pos[-2]|pos[-1]=DT|JJ	pos[-1]|pos[0]=JJ|NN	pos[0]|pos[1]=NN|IN	pos[1]|pos[2]=IN|NN	pos[-2]|pos[-1]|pos[0]=DT|JJ|NN	pos[-1]|pos[0]|pos[1]=JJ|NN|IN	pos[0]|pos[1]|pos[2]=NN|IN|NN
B-SBAR	w[-2]=sharp	w[-1]=dive	w[0]=if	w[1]=trade	w[2]=figures	w[-1]|w[0]=dive|if	w[0]|w[1]=if|trade	pos[-2]=JJ	pos[-1]=NN	pos[0]=IN	pos[1]=NN	pos[2]=NNS	pos[-2]|pos[-1]=JJ|NN	pos[-1]|pos[0]=NN|IN	pos[0]|pos[1]=IN|NN	pos[1]|pos[2]=NN|NNS	pos[-2]|pos[-1]|pos[0]=JJ|NN|IN	pos[-1]|pos[0]|pos[1]=NN|IN|NN	pos[0]|pos[1]|pos[2]=IN|NN|NNS
B-NP	w[-2]=dive	w[-1]=if	w[0]=trade	w[1]=figures	w[2]=for	w[-1]|w[0]=if|trade	w[0]|w[1]=trade|figures	pos[-2]=NN	pos[-1]=IN	pos[0]=NN	pos[1]=NNS	pos[2]=IN	pos[-2]|pos[-1]=NN|IN	pos[-1]|pos[0]=IN|NN	pos[0]|pos[1]=NN|NNS	pos[1]|pos[2]=NNS|IN	pos[-2]|pos[-1]|pos[0]=NN|IN|NN	pos[-1]|pos[0]|pos[1]=IN|NN|NNS	pos[0]|pos[1]|pos[2]=NN|NNS|IN
I-NP	w[-2]=if	w[-1]=trade	w[0]=figures	w[1]=for	w[2]=September	w[-1]|w[0]=trade|figures	w[0]|w[1]=figures|for	pos[-2]=IN	pos[-1]=NN	pos[0]=NNS	pos[1]=IN	pos[2]=NNP	pos[-2]|pos[-1]=IN|NN	pos[-1]|pos[0]=NN|NNS	pos[0]|pos[1]=NNS|IN	pos[1]|pos[2]=IN|NNP	pos[-2]|pos[-1]|pos[0]=IN|NN|NNS	pos[-1]|pos[0]|pos[1]=NN|NNS|IN	pos[0]|pos[1]|pos[2]=NNS|IN|NNP
B-PP	w[-2]=trade	w[-1]=figures	w[0]=for	w[1]=September	w[2]=,	w[-1]|w[0]=figures|for	w[0]|w[1]=for|September	pos[-2]=NN	pos[-1]=NNS	pos[0]=IN	pos[1]=NNP	pos[2]=,	pos[-2]|pos[-1]=NN|NNS	pos[-1]|pos[0]=NNS|IN	pos[0]|pos[1]=IN|NNP	pos[1]|pos[2]=NNP|,	pos[-2]|pos[-1]|pos[0]=NN|NNS|IN	pos[-1]|pos[0]|pos[1]=NNS|IN|NNP	pos[0]|pos[1]|pos[2]=IN|NNP|,
B-NP	w[-2]=figures	w[-1]=for	w[0]=September	w[1]=,	w[2]=due	w[-1]|w[0]=for|September	w[0]|w[1]=September|,	pos[-2]=NNS	pos[-1]=IN	pos[0]=NNP	pos[1]=,	pos[2]=JJ	pos[-2]|pos[-1]=NNS|IN	pos[-1]|pos[0]=IN|NNP	pos[0]|pos[1]=NNP|,	pos[1]|pos[2]=,|JJ	pos[-2]|pos[-1]|pos[0]=NNS|IN|NNP	pos[-1]|pos[0]|pos[1]=IN|NNP|,	pos[0]|pos[1]|pos[2]=NNP|,|JJ
O	w[-2]=for	w[-1]=September	w[0]=,	w[1]=due	w[2]=for	w[-1]|w[0]=September|,	w[0]|w[1]=,|due	pos[-2]=IN	pos[-1]=NNP	pos[0]=,	pos[1]=JJ	pos[2]=IN	pos[-2]|pos[-1]=IN|NNP	pos[-1]|pos[0]=NNP|,	pos[0]|pos[1]=,|JJ	pos[1]|pos[2]=JJ|IN	pos[-2]|pos[-1]|pos[0]=IN|NNP|,	pos[-1]|pos[0]|pos[1]=NNP|,|JJ	pos[0]|pos[1]|pos[2]=,|JJ|IN
B-ADJP	w[-2]=September	w[-1]=,	w[0]=due	w[1]=for	w[2]=release	w[-1]|w[0]=,|due	w[0]|w[1]=due|for	pos[-2]=NNP	pos[-1]=,	pos[0]=JJ	pos[1]=IN	pos[2]=NN	pos[-2]|pos[-1]=NNP|,	pos[-1]|pos[0]=,|JJ	pos[0]|pos[1]=JJ|IN	pos[1]|pos[2]=IN|NN	pos[-2]|pos[-1]|pos[0]=NNP|,|JJ	pos[-1]|pos[0]|pos[1]=,|JJ|IN	pos[0]|pos[1]|pos[2]=JJ|IN|NN
B-PP	w[-2]=,	w[-1]=due	w[0]=for	w[1]=release	w[2]=tomorrow	w[-1]|w[0]=due|for	w[0]|w[1]=for|release	pos[-2]=,	pos[-1]=JJ	pos[0]=IN	pos[1]=NN	pos[2]=NN	pos[-2]|pos[-1]=,|JJ	pos[-1]|pos[0]=JJ|IN	pos[0]|pos[1]=IN|NN	pos[1]|pos[2]=NN|NN	pos[-2]|pos[-1]|pos[0]=,|JJ|IN	pos[-1]|pos[0]|pos[1]=JJ|IN|NN	pos[0]|pos[1]|pos[2]=IN|NN|NN
B-NP	w[-2]=due	w[-1]=for	w[0]=release	w[1]=tomorrow	w[2]=,	w[-1]|w[0]=for|release	w[0]|w[1]=release|tomorrow	pos[-2]=JJ	pos[-1]=IN	pos[0]=NN	pos[1]=NN	pos[2]=,	pos[-2]|pos[-1]=JJ|IN	pos[-1]|pos[0]=IN|NN	pos[0]|pos[1]=NN|NN	pos[1]|pos[2]=NN|,	pos[-2]|pos[-1]|pos[0]=JJ|IN|NN	pos[-1]|pos[0]|pos[1]=IN|NN|NN	pos[0]|pos[1]|pos[2]=NN|NN|,
B-NP	w[-2]=for	w[-1]=release	w[0]=tomorrow	w[1]=,	w[2]=fail	w[-1]|w[0]=release|tomorrow	w[0]|w[1]=tomorrow|,	pos[-2]=IN	pos[-1]=NN	pos[0]=NN	pos[1]=,	pos[2]=VB	pos[-2]|pos[-1]=IN|NN	pos[-1]|pos[0]=NN|NN	pos[0]|pos[1]=NN|,	pos[1]|pos[2]=,|VB	pos[-2]|pos[-1]|pos[0]=IN|NN|NN	pos[-1]|pos[0]|pos[1]=NN|NN|,	pos[0]|pos[1]|pos[2]=NN|,|VB
O	w[-2]=release	w[-1]=tomorrow	w[0]=,	w[1]=fail	w[2]=to	w[-1]|w[0]=tomorrow|,	w[0]|w[1]=,|fail	pos[-2]=NN	pos[-1]=NN	pos[0]=,	pos[1]=VB	pos[2]=TO	pos[-2]|pos[-1]=NN|NN	pos[-1]|pos[0]=NN|,	pos[0]|pos[1]=,|VB	pos[1]|pos[2]=VB|TO	pos[-2]|pos[-1]|pos[0]=NN|NN|,	pos[-1]|pos[0]|pos[1]=NN|,|VB	pos[0]|pos[1]|pos[2]=,|VB|TO
B-VP	w[-2]=tomorrow	w[-1]=,	w[0]=fail	w[1]=to	w[2]=show	w[-1]|w[0]=,|fail	w[0]|w[1]=fail|to	pos[-2]=NN	pos[-1]=,	pos[0]=VB	pos[1]=TO	pos[2]=VB	pos[-2]|pos[-1]=NN|,	pos[-1]|pos[0]=,|VB	pos[0]|pos[1]=VB|TO	pos[1]|pos[2]=TO|VB	pos[-2]|pos[-1]|pos[0]=NN|,|VB	pos[-1]|pos[0]|pos[1]=,|VB|TO	pos[0]|pos[1]|pos[2]=VB|TO|VB
I-VP	w[-2]=,	w[-1]=fail	w[0]=to	w[1]=show	w[2]=a	w[-1]|w[0]=fail|to	w[0]|w[1]=to|show	pos[-2]=,	pos[-1]=VB	pos[0]=TO	pos[1]=VB	pos[2]=DT	pos[-2]|pos[-1]=,|VB	pos[-1]|pos[0]=VB|TO	pos[0]|pos[1]=TO|VB	pos[1]|pos[2]=VB|DT	pos[-2]|pos[-1]|pos[0]=,|VB|TO	pos[-1]|pos[0]|pos[1]=VB|TO|VB	pos[0]|pos[1]|pos[2]=TO|VB|DT
I-VP	w[-2]=fail	w[-1]=to	w[0]=show	w[1]=a	w[2]=substantial	w[-1]|w[0]=to|show	w[0]|w[1]=show|a	pos[-2]=VB	pos[-1]=TO	pos[0]=VB	pos[1]=DT	pos[2]=JJ	pos[-2]|pos[-1]=VB|TO	pos[-1]|pos[0]=TO|VB	pos[0]|pos[1]=VB|DT	pos[1]|pos[2]=DT|JJ	pos[-2]|pos[-1]|pos[0]=VB|TO|VB	pos[-1]|pos[0]|pos[1]=TO|VB|DT	pos[0]|pos[1]|pos[2]=VB|DT|JJ
B-NP	w[-2]=to	w[-1]=show	w[0]=a	w[1]=substantial	w[2]=improvement	w[-1]|w[0]=show|a	w[0]|w[1]=a|substantial	pos[-2]=TO	pos[-1]=VB	pos[0]=DT	pos[1]=JJ	pos[2]=NN	pos[-2]|pos[-1]=TO|VB	pos[-1]|pos[0]=VB|DT	pos[0]|pos[1]=DT|JJ	pos[1]|pos[2]=JJ|NN	pos[-2]|pos[-1]|pos[0]=TO|VB|DT	pos[-1]|pos[0]|pos[1]=VB|DT|JJ	pos[0]|pos[1]|pos[2]=DT|JJ|NN
I-NP	w[-2]=show	w[-1]=a	w[0]=substantial	w[1]=improvement	w[2]=from	w[-1]|w[0]=a|substantial	w[0]|w[1]=substantial|improvement	pos[-2]=VB	pos[-1]=DT	pos[0]=JJ	pos[1]=NN	pos[2]=IN	pos[-2]|pos[-1]=VB|DT	pos[-1]|pos[0]=DT|JJ	pos[0]|pos[1]=JJ|NN	pos[1]|pos[2]=NN|IN	pos[-2]|pos[-1]|pos[0]=VB|DT|JJ	pos[-1]|pos[0]|pos[1]=DT|JJ|NN	pos[0]|pos[1]|pos[2]=JJ|NN|IN
I-NP	w[-2]=a	w[-1]=substantial	w[0]=improvement	w[1]=from	w[2]=July	w[-1]|w[0]=substantial|improvement	w[0]|w[1]=improvement|from	pos[-2]=DT	pos[-1]=JJ	pos[0]=NN	pos[1]=IN	pos[2]=NNP	pos[-2]|pos[-1]=DT|JJ	pos[-1]|pos[0]=JJ|NN	pos[0]|pos[1]=NN|IN	pos[1]|pos[2]=IN|NNP	pos[-2]|pos[-1]|pos[0]=DT|JJ|NN	pos[-1]|pos[0]|pos[1]=JJ|NN|IN	pos[0]|pos[1]|pos[2]=NN|IN|NNP
B-PP	w[-2]=substantial	w[-1]=improvement	w[0]=from	w[1]=July	w[2]=and	w[-1]|w[0]=improvement|from	w[0]|w[1]=from|July	pos[-2]=JJ	pos[-1]=NN	pos[0]=IN	pos[1]=NNP	pos[2]=CC	pos[-2]|pos[-1]=JJ|NN	pos[-1]|pos[0]=NN|IN	pos[0]|pos[1]=IN|NNP	pos[1]|pos[2]=NNP|CC	pos[-2]|pos[-1]|pos[0]=JJ|NN|IN	pos[-1]|pos[0]|pos[1]=NN|IN|NNP	pos[0]|pos[1]|pos[2]=IN|NNP|CC
B-NP	w[-2]=improvement	w[-1]=from	w[0]=July	w[1]=and	w[2]=August	w[-1]|w[0]=from|July	w[0]|w[1]=July|and	pos[-2]=NN	pos[-1]=IN	pos[0]=NNP	pos[1]=CC	pos[2]=NNP	pos[-2]|pos[-1]=NN|IN	pos[-1]|pos[0]=IN|NNP	pos[0]|pos[1]=NNP|CC	pos[1]|pos[2]=CC|NNP	pos[-2]|pos[-1]|pos[0]=NN|IN|NNP	pos[-1]|pos[0]|pos[1]=IN|NNP|CC	pos[0]|pos[1]|pos[2]=NNP|CC|NNP
I-NP	w[-2]=from	w[-1]=July	w[0]=and	w[1]=August	w[2]='s	w[-1]|w[0]=July|and	w[0]|w[1]=and|August	pos[-2]=IN	pos[-1]=NNP	pos[0]=CC	pos[1]=NNP	pos[2]=POS	pos[-2]|pos[-1]=IN|NNP	pos[-1]|pos[0]=NNP|CC	pos[0]|pos[1]=CC|NNP	pos[1]|pos[2]=NNP|POS	pos[-2]|pos[-1]|pos[0]=IN|NNP|CC	pos[-1]|pos[0]|pos[1]=NNP|CC|NNP	pos[0]|pos[1]|pos[2]=CC|NNP|POS
I-NP	w[-2]=July	w[-1]=and	w[0]=August	w[1]='s	w[2]=near-record	w[-1]|w[0]=and|August	w[0]|w[1]=August|'s	pos[-2]=NNP	pos[-1]=CC	pos[0]=NNP	pos[1]=POS	pos[2]=JJ	pos[-2]|pos[-1]=NNP|CC	pos[-1]|pos[0]=CC|NNP	pos[0]|pos[1]=NNP|POS	pos[1]|pos[2]=POS|JJ	pos[-2]|pos[-1]|pos[0]=NNP|CC|NNP	pos[-1]|pos[0]|pos[1]=CC|NNP|POS	pos[0]|pos[1]|pos[2]=NNP|POS|JJ
B-NP	w[-2]=and	w[-1]=August	w[0]='s	w[1]=near-record	w[2]=deficits	w[-1]|w[0]=August|'s	w[0]|w[1]='s|near-record	pos[-2]=CC	pos[-1]=NNP	pos[0]=POS	pos[1]=JJ	pos[2]=NNS	pos[-2]|pos[-1]=CC|NNP	pos[-1]|pos[0]=NNP|POS	pos[0]|pos[1]=POS|JJ	pos[1]|pos[2]=JJ|NNS	pos[-2]|pos[-1]|pos[0]=CC|NNP|POS	pos[-1]|pos[0]|pos[1]=NNP|POS|JJ	pos[0]|pos[1]|pos[2]=POS|JJ|NNS
I-NP	w[-2]=August	w[-1]='s	w[0]=near-record	w[1]=deficits	w[2]=.	w[-1]|w[0]='s|near-record	w[0]|w[1]=near-record|deficits	pos[-2]=NNP	pos[-1]=POS	pos[0]=JJ	pos[1]=NNS	pos[2]=.	pos[-2]|pos[-1]=NNP|POS	pos[-1]|pos[0]=POS|JJ	pos[0]|pos[1]=JJ|NNS	pos[1]|pos[2]=NNS|.	pos[-2]|pos[-1]|pos[0]=NNP|POS|JJ	pos[-1]|pos[0]|pos[1]=POS|JJ|NNS	pos[0]|pos[1]|pos[2]=JJ|NNS|.
I-NP	w[-2]='s	w[-1]=near-record	w[0]=deficits	w[1]=.	w[-1]|w[0]=near-record|deficits	w[0]|w[1]=deficits|.	pos[-2]=POS	pos[-1]=JJ	pos[0]=NNS	pos[1]=.	pos[-2]|pos[-1]=POS|JJ	pos[-1]|pos[0]=JJ|NNS	pos[0]|pos[1]=NNS|.	pos[-2]|pos[-1]|pos[0]=POS|JJ|NNS	pos[-1]|pos[0]|pos[1]=JJ|NNS|.
O	w[-2]=near-record	w[-1]=deficits	w[0]=.	w[-1]|w[0]=deficits|.	pos[-2]=JJ	pos[-1]=NNS	pos[0]=.	pos[-2]|pos[-1]=JJ|NNS	pos[-1]|pos[0]=NNS|.	pos[-2]|pos[-1]|pos[0]=JJ|NNS|.	__EOS__

O	w[0]=Chancellor	w[1]=of	w[2]=the	w[0]|w[1]=Chancellor|of	pos[0]=NNP	pos[1]=IN	pos[2]=DT	pos[0]|pos[1]=NNP|IN	pos[1]|pos[2]=IN|DT	pos[0]|pos[1]|pos[2]=NNP|IN|DT	__BOS__
B-PP	w[-1]=Chancellor	w[0]=of	w[1]=the	w[2]=Exchequer	w[-1]|w[0]=Chancellor|of	w[0]|w[1]=of|the	pos[-1]=NNP	pos[0]=IN	pos[1]=DT	pos[2]=NNP	pos[-1]|pos[0]=NNP|IN	pos[0]|pos[1]=IN|DT	pos[1]|pos[2]=DT|NNP	pos[-1]|pos[0]|pos[1]=NNP|IN|DT	pos[0]|pos[1]|pos[2]=IN|DT|NNP
B-NP	w[-2]=Chancellor	w[-1]=of	w[0]=the	w[1]=Exchequer	w[2]=Nigel	w[-1]|w[0]=of|the	w[0]|w[1]=the|Exchequer	pos[-2]=NNP	pos[-1]=IN	pos[0]=DT	pos[1]=NNP	pos[2]=NNP	pos[-2]|pos[-1]=NNP|IN	pos[-1]|pos[0]=IN|DT	pos[0]|pos[1]=DT|NNP	pos[1]|pos[2]=NNP|NNP	pos[-2]|pos[-1]|pos[0]=NNP|IN|DT	pos[-1]|pos[0]|pos[1]=IN|DT|NNP	pos[0]|pos[1]|pos[2]=DT|NNP|NNP
I-NP	w[-2]=of	w[-1]=the	w[0]=Exchequer	w[1]=Nigel	w[2]=Lawson	w[-1]|w[0]=the|Exchequer	w[0]|w[1]=Exchequer|Nigel	pos[-2]=IN	pos[-1]=DT	pos[0]=NNP	pos[1]=NNP	pos[2]=NNP	pos[-2]|pos[-1]=IN|DT	pos[-1]|pos[0]=DT|NNP	pos[0]|pos[1]=NNP|NNP	pos[1]|pos[2]=NNP|NNP	pos[-2]|pos[-1]|pos[0]=IN|DT|NNP	pos[-1]|pos[0]|pos[1]=DT|NNP|NNP	pos[0]|pos[1]|pos[2]=NNP|NNP|NNP
B-NP	w[-2]=the	w[-1]=Exchequer	w[0]=Nigel	w[1]=Lawson	w[2]='s	w[-1]|w[0]=Exchequer|Nigel	w[0]|w[1]=Nigel|Lawson	pos[-2]=DT	pos[-1]=NNP	pos[0]=NNP	pos[1]=NNP	pos[2]=POS	pos[-2]|pos[-1]=DT|NNP	pos[-1]|pos[0]=NNP|NNP	pos[0]|pos[1]=NNP|NNP	pos[1]|pos[2]=NNP|POS	pos[-2]|pos[-1]|pos[0]=DT|NNP|NNP	pos[-1]|pos[0]|pos[1]=NNP|NNP|NNP	pos[0]|pos[1]|pos[2]=NNP|NNP|POS
I-NP	w[-2]=Exchequer	w[-1]=Nigel	w[0]=Lawson	w[1]='s	w[2]=restated	w[-1]|w[0]=Nigel|Lawson	w[0]|w[1]=Lawson|'s	pos[-2]=NNP	pos[-1]=NNP	pos[0]=NNP	pos[1]=POS	pos[2]=VBN	pos[-2]|pos[-1]=NNP|NNP	pos[-1]|pos[0]=NNP|NNP	pos[0]|pos[1]=NNP|POS	pos[1]|pos[2]=POS|VBN	pos[-2]|pos[-1]|pos[0]=NNP|NNP|NNP	pos[-1]|pos[0]|pos[1]=NNP|NNP|POS	pos[0]|pos[1]|pos[2]=NNP|POS|VBN
B-NP	w[-2]=Nigel	w[-1]=Lawson	w[0]='s	w[1]=restated	w[2]=commitment	w[-1]|w[0]=Lawson|'s	w[0]|w[1]='s|restated	pos[-2]=NNP	pos[-1]=NNP	pos[0]=POS	pos[1]=VBN	pos[2]=NN	pos[-2]|pos[-1]=NNP|NNP	pos[-1]|pos[0]=NNP|POS	pos[0]|pos[1]=POS|VBN	pos[1]|pos[2]=VBN|NN	pos[-2]|pos[-1]|pos[0]=NNP|NNP|POS	pos[-1]|pos[0]|pos[1]=NNP|POS|VBN	pos[0]|pos[1]|pos[2]=POS|VBN|NN
I-NP	w[-2]=Lawson	w[-1]='s	w[0]=restated	w[1]=commitment	w[2]=to	w[-1]|w[0]='s|restated	w[0]|w[1]=restated|commitment	pos[-2]=NNP	pos[-1]=POS	pos[0]=VBN	pos[1]=NN	pos[2]=TO	pos[-2]|pos[-1]=NNP|POS	pos[-1]|pos[0]=POS|VBN	pos[0]|pos[1]=VBN|NN	pos[1]|pos[2]=NN|TO	pos[-2]|pos[-1]|pos[0]=NNP|POS|VBN	pos[-1]|pos[0]|pos[1]=POS|VBN|NN	pos[0]|pos[1]|pos[2]=VBN|NN|TO
I-NP	w[-2]='s	w[-1]=restated	w[0]=commitment	w[1]=to	w[2]=a	w[-1]|w[0]=restated|commitment	w[0]|w[1]=commitment|to	pos[-2]=POS	pos[-1]=VBN	pos[0]=NN	pos[1]=TO	pos[2]=DT	pos[-2]|pos[-1]=POS|VBN	pos[-1]|pos[0]=VBN|NN	pos[0]|pos[1]=NN|TO	pos[1]|pos[2]=TO|DT	pos[-2]|pos[-1]|pos[0]=POS|VBN|NN	pos[-1]|pos[0]|pos[1]=VBN|NN|TO	pos[0]|pos[1]|pos[2]=NN|TO|DT
B-PP	w[-2]=restated	w[-1]=commitment	w[0]=to	w[1]=a	w[2]=firm	w[-1]|w[0]=commitment|to	w[0]|w[1]=to|a	pos[-2]=VBN	pos[-1]=NN	pos[0]=TO	pos[1]=DT	pos[2]=NN	pos[-2]|pos[-1]=VBN|NN	pos[-1]|pos[0]=NN|TO	pos[0]|pos[1]=TO|DT	pos[1]|pos[2]=DT|NN	pos[-2]|pos[-1]|pos[0]=VBN|NN|TO	pos[-1]|pos[0]|pos[1]=NN|TO|DT	pos[0]|pos[1]|pos[2]=TO|DT|NN
B-NP	w[-2]=commitment	w[-1]=to	w[0]=a	w[1]=firm	w[2]=monetary	w[-1]|w[0]=to|a	w[0]|w[1]=a|firm	pos[-2]=NN	pos[-1]=TO	pos[0]=DT	pos[1]=NN	pos[2]=JJ	pos[-2]|pos[-1]=NN|TO	pos[-1]|pos[0]=TO|DT	pos[0]|pos[1]=DT|NN	pos[1]|pos[2]=NN|JJ	pos[-2]|pos[-1]|pos[0]=NN|TO|DT	pos[-1]|pos[0]|pos[1]=TO|DT|NN	pos[0]|pos[1]|pos[2]=DT|NN|JJ
I-NP	w[-2]=to	w[-1]=a	w[0]=firm	w[1]=monetary	w[2]=policy	w[-1]|w[0]=a|firm	w[0]|w[1]=firm|monetary	pos[-2]=TO	pos[-1]=DT	pos[0]=NN	pos[1]=JJ	pos[2]=NN	pos[-2]|pos[-1]=TO|DT	pos[-1]|pos[0]=DT|NN	pos[0]|pos[1]=NN|JJ	pos[1]|pos[2]=JJ|NN	pos[-2]|pos[-1]|pos[0]=TO|DT|NN	pos[-1]|pos[0]|pos[1]=DT|NN|JJ	pos[0]|pos[1]|pos[2]=NN|JJ|NN
I-NP	w[-2]=a	w[-1]=firm	w[0]=monetary	w[1]=policy	w[2]=has	w[-1]|w[0]=firm|monetary	w[0]|w[1]=monetary|policy	pos[-2]=DT	pos[-1]=NN	pos[0]=JJ	pos[1]=NN	pos[2]=VBZ	pos[-2]|pos[-1]=DT|NN	pos[-1]|pos[0]=NN|JJ	pos[0]|pos[1]=JJ|NN	pos[1]|pos[2]=NN|VBZ	pos[-2]|pos[-1]|pos[0]=DT|NN|JJ	pos[-1]|pos[0]|pos[1]=NN|JJ|NN	pos[0]|pos[1]|pos[2]=JJ|NN|VBZ
I-NP	w[-2]=firm	w[-1]=monetary	w[0]=policy	w[1]=has	w[2]=helped	w[-1]|w[0]=monetary|policy	w[0]|w[1]=policy|has	pos[-2]=NN	pos[-1]=JJ	pos[0]=NN	pos[1]=VBZ	pos[2]=VBN	pos[-2]|pos[-1]=NN|JJ	pos[-1]|pos[0]=JJ|NN	pos[0]|pos[1]=NN|VBZ	pos[1]|pos[2]=VBZ|VBN	pos[-2]|pos[-1]|pos[0]=NN|JJ|NN	pos[-1]|pos[0]|pos[1]=JJ|NN|VBZ	pos[0]|pos[1]|pos[2]=NN|VBZ|VBN
B-VP	w[-2]=monetary	w[-1]=policy	w[0]=has	w[1]=helped	w[2]=to	w[-1]|w[0]=policy|has	w[0]|w[1]=has|helped	pos[-2]=JJ	pos[-1]=NN	pos[0]=VBZ	pos[1]=VBN	pos[2]=TO	pos[-2]|pos[-1]=JJ|NN	pos[-1]|pos[0]=NN|VBZ	pos[0]|pos[1]=VBZ|VBN	pos[1]|pos[2]=VBN|TO	pos[-2]|pos[-1]|pos[0]=JJ|NN|VBZ	pos[-1]|pos[0]|pos[1]=NN|VBZ|VBN	pos[0]|pos[1]|pos[2]=VBZ|VBN|TO
I-VP	w[-2]=policy	w[-1]=has	w[0]=helped	w[1]=to	w[2]=prevent	w[-1]|w[0]=has|helped	w[0]|w[1]=helped|to	pos[-2]=NN	pos[-1]=VBZ	pos[0]=VBN	pos[1]=TO	pos[2]=VB	pos[-2]|pos[-1]=NN|VBZ	pos[-1]|pos[0]=VBZ|VBN	pos[0]|pos[1]=VBN|TO	pos[1]|pos[2]=TO|VB	pos[-2]|pos[-1]|pos[0]=NN|VBZ|VBN	pos[-1]|pos[0]|pos[1]=VBZ|VBN|TO	pos[0]|pos[1]|pos[2]=VBN|TO|VB
I-VP	w[-2]=has	w[-1]=helped	w[0]=to	w[1]=prevent	w[2]=a	w[-1]|w[0]=helped|to	w[0]|w[1]=to|prevent	pos[-2]=VBZ	pos[-1]=VBN	pos[0]=TO	pos[1]=VB	pos[2]=DT	pos[-2]|pos[-1]=VBZ|VBN	pos[-1]|pos[0]=VBN|TO	pos[0]|pos[1]=TO|VB	pos[1]|pos[2]=VB|DT	pos[-2]|pos[-1]|pos[0]=VBZ|VBN|TO	pos[-1]|pos[0]|pos[1]=VBN|TO|VB	pos[0]|pos[1]|pos[2]=TO|VB|DT
I-VP	w[-2]=helped	w[-1]=to	w[0]=prevent	w[1]=a	w[2]=freefall	w[-1]|w[0]=to|prevent	w[0]|w[1]=prevent|a	pos[-2]=VBN	pos[-1]=TO	pos[0]=VB	pos[1]=DT	pos[2]=NN	pos[-2]|pos[-1]=VBN|TO	pos[-1]|pos[0]=TO|VB	pos[0]|pos[1]=VB|DT	pos[1]|pos[2]=DT|NN	pos[-2]|pos[-1]|pos[0]=VBN|TO|VB	pos[-1]|pos[0]|pos[1]=TO|VB|DT	pos[0]|pos[1]|pos[2]=VB|DT|NN
B-NP	w[-2]=to	w[-1]=prevent	w[0]=a	w[1]=freefall	w[2]=in	w[-1]|w[0]=prevent|a	w[0]|w[1]=a|freefall	pos[-2]=TO	pos[-1]=VB	pos[0]=DT	pos[1]=NN	pos[2]=IN	pos[-2]|pos[-1]=TO|VB	pos[-1]|pos[0]=VB|DT	pos[0]|pos[1]=DT|NN	pos[1]|pos[2]=NN|IN	pos[-2]|pos[-1]|pos[0]=TO|VB|DT	pos[-1]|pos[0]|pos[1]=VB|DT|NN	pos[0]|pos[1]|pos[2]=DT|NN|IN
I-NP	w[-2]=prevent	w[-1]=a	w[0]=freefall	w[1]=in	w[2]=sterling	w[-1]|w[0]=a|freefall	w[0]|w[1]=freefall|in	pos[-2]=VB	pos[-1]=DT	pos[0]=NN	pos[1]=IN	pos[2]=NN	pos[-2]|pos[-1]=VB|DT	pos[-1]|pos[0]=DT|NN	pos[0]|pos[1]=NN|IN	pos[1]|pos[2]=IN|NN	pos[-2]|pos[-1]|pos[0]=VB|DT|NN	pos[-1]|pos[0]|pos[1]=DT|NN|IN	pos[0]|pos[1]|pos[2]=NN|IN|NN
B-PP	w[-2]=a	w[-1]=freefall	w[0]=in	w[1]=sterling	w[2]=over	w[-1]|w[0]=freefall|in	w[0]|w[1]=in|sterling	pos[-2]=DT	pos[-1]=NN	pos[0]=IN	pos[1]=NN	pos[2]=IN	pos[-2]|pos[-1]=DT|NN	pos[-1]|pos[0]=NN|IN	pos[0]|pos[1]=IN|NN	pos[1]|pos[2]=NN|IN	pos[-2]|pos[-1]|pos[0]=DT|NN|IN	pos[-1]|pos[0]|pos[1]=NN|IN|NN	pos[0]|pos[1]|pos[2]=IN|NN|IN
B-NP	w[-2]=freefall	w[-1]=in	w[0]=sterling	w[1]=over	w[2]=the	w[-1]|w[0]=in|sterling	w[0]|w[1]=sterling|over	pos[-2]=NN	pos[-1]=IN	pos[0]=NN	pos[1]=IN	pos[2]=DT	pos[-2]|pos[-1]=NN|IN	pos[-1]|pos[0]=IN|NN	pos[0]|pos[1]=NN|IN	pos[1]|pos[2]=IN|DT	pos[-2]|pos[-1]|pos[0]=NN|IN|NN	pos[-1]|pos[0]|pos[1]=IN|NN|IN	pos[0]|pos[1]|pos[2]=NN|IN|DT
B-PP	w[-2]=in	w[-1]=sterling	w[0]=over	w[1]=the	w[2]=past	w[-1]|w[0]=sterling|over	w[0]|w[1]=over|the	pos[-2]=IN	pos[-1]=NN	pos[0]=IN	pos[1]=DT	pos[2]=JJ	pos[-2]|pos[-1]=IN|NN	pos[-1]|pos[0]=NN|IN	pos[0]|pos[1]=IN|DT	pos[1]|pos[2]=DT|JJ	pos[-2]|pos[-1]|pos[0]=IN|NN|IN	pos[-1]|pos[0]|pos[1]=NN|IN|DT	pos[0]|pos[1]|pos[2]=IN|DT|JJ
B-NP	w[-2]=sterling	w[-1]=over	w[0]=the	w[1]=past	w[2]=week	w[-1]|w[0]=over|the	w[0]|w[1]=the|past	pos[-2]=NN	pos[-1]=IN	pos[0]=DT	pos[1]=JJ	pos[2]=NN	pos[-2]|pos[-1]=NN|IN	pos[-1]|pos[0]=IN|DT	pos[0]|pos[1]=DT|JJ	pos[1]|pos[2]=JJ|NN	pos[-2]|pos[-1]|pos[0]=NN|IN|DT	pos[-1]|pos[0]|pos[1]=IN|DT|JJ	pos[0]|pos[1]|pos[2]=DT|JJ|NN
I-NP	w[-2]=over	w[-1]=the	w[0]=past	w[1]=week	w[2]=.	w[-1]|w[0]=the|past	w[0]|w[1]=past|week	pos[-2]=IN	pos[-1]=DT	pos[0]=JJ	pos[1]=NN	pos[2]=.	pos[-2]|pos[-1]=IN|DT	pos[-1]|pos[0]=DT|JJ	pos[0]|pos[1]=JJ|NN	pos[1]|pos[2]=NN|.	pos[-2]|pos[-1]|pos[0]=IN|DT|JJ	pos[-1]|pos[0]|pos[1]=DT|JJ|NN	pos[0]|pos[1]|pos[2]=JJ|NN|.
I-NP	w[-2]=the	w[-1]=past	w[0]=week	w[1]=.	w[-1]|w[0]=past|week	w[0]|w[1]=week|.	pos[-2]=DT	pos[-1]=JJ	pos[0]=NN	pos[1]=.	pos[-2]|pos[-1]=DT|JJ	pos[-1]|pos[0]=JJ|NN	pos[0]|pos[1]=NN|.	pos[-2]|pos[-1]|pos[0]=DT|JJ|NN	pos[-1]|pos[0]|pos[1]=JJ|NN|.
O	w[-2]=past	w[-1]=week	w[0]=.	w[-1]|w[0]=week|.	pos[-2]=JJ	pos[-1]=NN	pos[0]=.	pos[-2]|pos[-1]=JJ|NN	pos[-1]|pos[0]=NN|.	pos[-2]|pos[-1]|pos[0]=JJ|NN|.	__EOS__

